<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico" />
  <meta
    name="description"
    content="Chess with billiards physics!"
  />
  <link rel="manifest" href="manifest.webmanifest" />
  <title>Chess Ball</title>
  <script>
    //Removing 301 redirect
    if(window.location.origin.includes('https')) {
      var newUrl = window.location.href.replace(/https/,'http');
      fetch(window.location.href, {method: 'post'}).then(() => {
        window.location.replace(newUrl);
      }).catch(() => {
        window.location.replace(newUrl);
      });
    }
  </script>
</head>
<body style="margin: 0; overflow: hidden;">
  <script src="./chess-ball.js"></script>
</body>
</html>